# pokemon-app

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hanmajid/android/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hanmajid/android/pokemonapp/: GetPokemonDetailQuery.graphql  GetPokemonQuery.graphql
app/src/main/java/com/hanmajid/android/pokemonapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hanmajid/android/pokemonapp/data/database/: DatabaseTypeConverters.kt  MainDatabase.kt
app/src/main/java/com/hanmajid/android/pokemonapp/data/database/dao/: PokemonDao.kt
app/src/main/java/com/hanmajid/android/pokemonapp/data/graphql/: GraphQLService.kt  GraphQLServiceImpl.kt  GraphQLServiceResult.kt
app/src/main/java/com/hanmajid/android/pokemonapp/data/grapql/: GraphQLService.kt  GraphQLServiceImpl.kt  GraphQLServiceResult.kt
app/src/main/java/com/hanmajid/android/pokemonapp/data/remoteMediator/: AllPokemonRemoteMediator.kt
app/src/main/java/com/hanmajid/android/pokemonapp/di/: AppModule.kt  DatabaseModule.kt  DatabaseSpModule.kt
app/src/main/java/com/hanmajid/android/pokemonapp/model/: Pokemon.kt  PokemonAbility.kt  PokemonDetail.kt  PokemonEvolution.kt  PokemonType.kt
app/src/main/java/com/hanmajid/android/pokemonapp/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/hanmajid/android/pokemonapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  PokemonEvolutionAdapter.kt
app/src/main/java/com/hanmajid/android/pokemonapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hanmajid/android/pokemonapp/ui/list/: ListFragment.kt  ListViewModel.kt  PagingFooterAdapter.kt  PokemonAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/hanmajid/android/pokemonapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hanmajid/android/pokemonapp/usecase/: AddPokemonToFavoriteUseCase.kt  RemovePokemonFromFavoriteUseCase.kt
app/src/main/java/com/hanmajid/android/pokemonapp/util/: DataBindingAdapters.kt  NavigationUtil.kt  PokemonUtil.kt  StringUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  fragment_settings.xml  item_paging_footer.xml  item_pokemon.xml  item_pokemon_evolution.xml  item_pokemon_type.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanmajid/android/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
