// Top-level build file where you can add configuration_ options common to all sub-projects/modules.

buildscript {
    ext {
        apollo_version = "3.1.0"
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.3"
        core_ktx_version = "1.7.0"
        espresso_core_version = "3.4.0"
        glide_version = "4.13.0"
        junit_version = "4.13.2"
        koin_version = "3.2.0-beta-1"
        koin_ksp_version = "1.0.0-beta-1"
        ksp_version = "1.6.10-1.0.2"
        legacy_support_version = "1.0.0"
        material_version = "1.5.0"
        nav_version = "2.4.1"
        paging_version = "3.1.1"
        room_version = "2.4.2"
        test_ext_junit_version = "1.1.3"
    }
    dependencies {
        // Navigation SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.2.2")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.devtools.ksp" version "$ksp_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}